{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sperushvn.database.windows.net,1433;Initial Catalog=PETSHOP;Persist Security Info=False;User ID=sperushvn;Password=Anh1812006@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}